#! Important: Use VITE_ prefix for all env variables used in client 

VITE_USER_API='http://localhost:3000'
VITE_GAME_API='http://localhost:3001'
VITE_SOCKET_URL='http://localhost:3001'
VITE_API_VERSION='/api/v1'
VITE_SOCKET_VERSION='/socketio/v1'
VITE_TOKEN_SECRET='4ecb7c5a013cf78fd10bcc91b8ff73f779b77fa500f03c4485831bcd5c8601af'

