



server {
    listen       80;

    location / {
       root /app;
       index index.html index.htm;
       try_files $uri $uri/ /index.html;
     }

    location /api/v1/games {
        proxy_pass http://gameservice:8080;
    }

    location /api/v1/users{
        proxy_pass http://userservice:8080;
    }
}

