
server {
    listen       80;

    location / {
       root /app;
       index index.html index.htm;
       try_files $uri $uri/ /index.html;
     }

    location /api/v1/games {
        proxy_pass http://gameservice:8080;
    }

    location /api/v1/users{
        proxy_pass http://userservice:8080;
    }

    location /peerserver {
        proxy_pass http://peerserver:9000;
    }

    location /socketio/v1 {
        proxy_pass http://gameservice:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

